{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
    //"isolatedModules": true
    //"noEmit": true
  },
  "paths": {
    "@/*": ["./src/*"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
